{
  "name": "EASY RIDE 180",
  "short_name": "EASY RIDE 180",
  "description": "PWA-карта и дорожные уведомления EASY RIDE 180",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
